<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="calendarDay" onMouseClicked="#pageMove" prefHeight="120.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.DayController">
   <children>
      <Label fx:id="lblDay" alignment="CENTER" layoutX="-4.0" layoutY="-3.0" prefHeight="34.0" prefWidth="37.0" text="19" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="-3.0">
      </Label>
      <VBox layoutY="31.0" prefHeight="75.0" prefWidth="140.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="85.0" prefWidth="127.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
					<Image url="@images/vegetable.png" />
						</image>
                  </ImageView>
                 
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="67.0" text="3000" />
                  <Label prefHeight="29.0" prefWidth="37.0" text="Kcal">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="127.0">
               <children>
                 <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
					<Image url="@images/dumbbells.png" />
						</image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="67.0" text="3000" />
                  <Label prefHeight="29.0" prefWidth="37.0" text="Kcal">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="127.0">
               <children>
                 <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
					<Image url="@images/weighing-machine.png" />
						</image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="29.0" prefWidth="67.0" text="50.0" />
                  <Label prefHeight="29.0" prefWidth="37.0" text="Kg">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
