<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="calendarDay" onMouseClicked="#pageMove" prefHeight="120.0" prefWidth="140.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.DayController">
   <children>
      <VBox layoutX="18.0" layoutY="30.0" prefHeight="75.0" prefWidth="117.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="5.0">
         <children>
            <HBox prefHeight="85.0" prefWidth="127.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
					<Image url="@images/vegetable.png" />
						</image>
                  </ImageView>
                 
                  <Label fx:id="dayKcal" alignment="CENTER" prefHeight="29.0" prefWidth="67.0" text="3000" />
                  <Label prefHeight="29.0" prefWidth="37.0" text="Kcal">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="127.0">
               <children>
                 <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
					<Image url="@images/dumbbells.png" />
						</image>
                  </ImageView>
                  <Pane prefHeight="25.0" prefWidth="13.0" />
                  <Label fx:id="dayWorkoutTime" alignment="CENTER" prefHeight="29.0" prefWidth="67.0" text="00:00:00" />
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="127.0">
               <children>
                 <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
					<Image url="@images/weighing-machine.png" />
						</image>
                  </ImageView>
                  <Label fx:id="dayWeight" alignment="CENTER" prefHeight="29.0" prefWidth="67.0" text="50.0" />
                  <Label prefHeight="29.0" prefWidth="37.0" text="Kg">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="22.0" prefWidth="22.0" styleClass="daydeco">
         <children>
            <Label fx:id="lblDay" alignment="CENTER" prefHeight="27.0" prefWidth="28.0" text="19">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="bordercolor-skyblue" />
      <String fx:value="backcolor-white" />
   </styleClass>
</AnchorPane>
