<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="HealthSchedule.controller.DatePickerController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="222.0" layoutY="44.0" />
      <ImageView fx:id="imageView" fitHeight="563.0" fitWidth="400.0" layoutX="110.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
