<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="poppane" prefHeight="200.0" prefWidth="370.0" styleClass="backcolor-blue" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.EmailCheckController">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="370.0">
         <children>
            <AnchorPane prefHeight="33.0" prefWidth="370.0">
               <children>
                  <Label fx:id="closebtn" alignment="CENTER" layoutX="345.0" layoutY="-2.0" onMouseClicked="#actionCloseWindow" prefHeight="32.0" prefWidth="23.0" styleClass="window" text="X" textFill="#e7e9ee" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutY="53.0" prefHeight="117.0" prefWidth="370.0">
         <children>
            <Label alignment="CENTER" text="인증번호를 입력해주세요">
               <styleClass>
                  <String fx:value="textfill-white" />
                  <String fx:value="fontSeoulNamsan" />
               </styleClass></Label>
            <Pane prefHeight="38.0" prefWidth="370.0" />
            <HBox prefHeight="48.0" prefWidth="370.0">
               <children>
                  <Pane prefHeight="48.0" prefWidth="104.0" />
                  <JFXTextField fx:id="codeTextField" focusColor="WHITE" labelFloat="true" prefHeight="48.0" prefWidth="227.0" promptText="인증번호" unFocusColor="#e16565">
                     <styleClass>
                        <String fx:value="textfill-white" />
                        <String fx:value="fontSeoulNamsan" />
                     </styleClass></JFXTextField>
                  <Pane prefHeight="48.0" prefWidth="72.0" />
                  <JFXButton fx:id="okbtn" onAction="#checkok" prefHeight="48.0" prefWidth="95.0" text="확인">
                     <styleClass>
                        <String fx:value="textfill-blue" />
                        <String fx:value="radius100" />
                        <String fx:value="fontSeoulNamsan" />
                        <String fx:value="backcolor-white" />
                     </styleClass></JFXButton>
                  <Pane prefHeight="48.0" prefWidth="83.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
