<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="950.0" prefWidth="1300.0" styleClass="gradient-main" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.MainController">
   <children>
      <AnchorPane prefHeight="950.0" prefWidth="1300.0">
         <children>
            <AnchorPane fx:id="topBar" prefHeight="39.0" prefWidth="1300.0">
               <children>
            
                  <Label alignment="CENTER" layoutX="1242.0" layoutY="4.0" onMouseClicked="#actionMinWindow" prefHeight="18.0" prefWidth="15.0" styleClass="window" text="-" textFill="#e7e9ee">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1265.0" layoutY="4.0" onMouseClicked="#actionCloseWindow" prefHeight="32.0" prefWidth="23.0" styleClass="window" text="X" textFill="#e7e9ee" />
               </children></AnchorPane>
            <VBox prefHeight="833.0" prefWidth="1100.0" AnchorPane.bottomAnchor="-319.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
               <children>
                  <AnchorPane prefHeight="139.0" prefWidth="1100.0">
                     <children>
                        <Label fx:id="monthText" layoutX="588.0" layoutY="20.0" prefHeight="114.0" prefWidth="93.0" text="12">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <styleClass>
                              <String fx:value="dropshadow" />
                              <String fx:value="textfill-white" />
                              <String fx:value="fontSystem" />
                              <String fx:value="fontsize55" />
                           </styleClass></Label>
                        <VBox layoutX="317.0" layoutY="37.0" prefHeight="80.0" prefWidth="271.0">
                           <children>
                              <Label fx:id="lblDate" alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="362.0" text="2020">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="fontTypoHongikingan" />
                                    <String fx:value="dropshadow" />
                                    <String fx:value="textfill-white" />
                                    <String fx:value="fontsize25" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lblMonth" alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="324.0" text="DECEMBER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="dropshadow" />
                                    <String fx:value="textfill-white" />
                                    <String fx:value="fontTypoHongikingan" />
                                    <String fx:value="fontsize25" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="50.0" prefWidth="1100.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="SUN" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="MON" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="TUE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="WED">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="THU">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="FRI">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="160.0" styleClass="toplabel" text="SAT">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane fx:id="gridCalendar" gridLinesVisible="true" prefHeight="585.0" prefWidth="1100.0" styleClass="dropshadow">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <JFXButton fx:id="btnPrev" buttonType="RAISED" layoutX="34.0" layoutY="519.0" onAction="#prevMonth" prefHeight="45.0" prefWidth="45.0" ripplerFill="#e7e9ee" text="&lt;" textFill="WHITE">
               <styleClass>
                  <String fx:value="radius100" />
                  <String fx:value="backcolor-skyblue" />
               </styleClass></JFXButton>
            <JFXButton fx:id="btnNext" buttonType="RAISED" layoutX="1221.0" layoutY="519.0" onAction="#nextMonth" prefHeight="45.0" prefWidth="45.0" ripplerFill="#e7e9ee" text="&gt;" textFill="WHITE">
               <styleClass>
                  <String fx:value="backcolor-purple" />
                  <String fx:value="radius100" />
               </styleClass></JFXButton>
            <JFXHamburger fx:id="hamburger" layoutX="34.0" layoutY="59.0" />
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" layoutY="87.0" prefHeight="100.0" prefWidth="100.0" />
   </children>
</AnchorPane>
