<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="950.0" prefWidth="1300.0" styleClass="gradient-main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.Main_everydayRecord_controller">
   <children>
      <AnchorPane prefHeight="39.0" prefWidth="1300.0">
         <children>
            <Label alignment="CENTER" layoutX="1265.0" layoutY="4.0" onMouseClicked="#actionCloseWindow" prefHeight="32.0" prefWidth="23.0" styleClass="window" text="X" />
            <Label alignment="CENTER" layoutX="1242.0" layoutY="4.0" onMouseClicked="#actionMinWindow" prefHeight="32.0" prefWidth="23.0" styleClass="window" text="-" />
            <Label fx:id="backLabel" alignment="CENTER" layoutX="12.0" layoutY="4.0" onMouseClicked="#actionBackWindow" prefHeight="32.0" prefWidth="23.0" styleClass="window" text="&lt;" />
         </children>
      </AnchorPane>
      <VBox layoutY="46.0" prefHeight="859.0" prefWidth="1300.0">
         <children>
            <Pane prefHeight="55.0" prefWidth="1300.0" />
            <Label fx:id="todayDate" alignment="CENTER" prefHeight="40.0" prefWidth="1300.0" text="2020.12.02">
               <styleClass>
                  <String fx:value="textfill-white" />
                  <String fx:value="fontsize25" />
                  <String fx:value="dropshadow" />
               </styleClass>
            </Label>
            <Label fx:id="todayDayOfWeek" alignment="CENTER" prefHeight="40.0" prefWidth="1300.0" text="THURSDAY">
               <styleClass>
                  <String fx:value="dropshadow" />
                  <String fx:value="textfill-white" />
                  <String fx:value="fontsize25" />
               </styleClass>
            </Label>
            <Pane prefHeight="70.0" prefWidth="1300.0" />
            <AnchorPane prefHeight="530.0" prefWidth="1300.0">
               <VBox.margin>
                  <Insets left="110.0" right="110.0" />
               </VBox.margin>
               <children>
                  <JFXTabPane layoutY="-9.0" prefHeight="585.0" prefWidth="1080.0" styleClass="backcolor-transparent">
                     <tabs>
                        <Tab>
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="439.0" prefWidth="1020.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <children>
                                          <StackPane prefHeight="439.0" prefWidth="275.0" styleClass="dropshadow2">
                                             <children>
                                                <VBox opacity="0.96" prefHeight="341.0" prefWidth="246.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" right="10.0" top="80.0" />
                                                   </StackPane.margin>
                                                   <children>
                                                      <Label fx:id="breakfastlbl" alignment="CENTER" onMouseClicked="#addFoodTable" prefHeight="46.0" prefWidth="226.0" text="breakfast">
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                         <styleClass>
                                                            <String fx:value="fontsize13" />
                                                            <String fx:value="textfill-blue" />
                                                            <String fx:value="fontshadow" />
                                                            <String fx:value="fontTypoHongikingan" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <HBox prefHeight="46.0" prefWidth="235.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="303.0" text="300" />
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="Kcal" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <ImageView fitHeight="111.0" fitWidth="120.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                                                   <image>
                                                      <Image url="@images/free-icon-breakfast-2612118.png" />
                                                   </image>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </ImageView>
                                             </children>
                                             <effect>
                                                <InnerShadow choke="0.04" color="#bcb0b0" height="27.14" radius="17.68" width="45.58" />
                                             </effect>
                                          </StackPane>
                                          <StackPane prefHeight="439.0" prefWidth="275.0" styleClass="dropshadow2">
                                             <children>
                                                <VBox opacity="0.96" prefHeight="341.0" prefWidth="246.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="lunch">
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                         <styleClass>
                                                            <String fx:value="fontsize13" />
                                                            <String fx:value="textfill-blue" />
                                                            <String fx:value="fontshadow" />
                                                            <String fx:value="fontTypoHongikingan" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <HBox prefHeight="46.0" prefWidth="235.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="303.0" text="300" />
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="Kcal" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets left="10.0" right="10.0" top="80.0" />
                                                   </StackPane.margin>
                                                </VBox>
                                                <ImageView fitHeight="111.0" fitWidth="120.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                                                   <image>
                                                      <Image url="@images/free-icon-vegan-food-894889.png" />
                                                   </image>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                          <StackPane prefHeight="439.0" prefWidth="275.0" styleClass="dropshadow2">
                                             <children>
                                                <VBox opacity="0.96" prefHeight="341.0" prefWidth="246.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="snack">
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                         <styleClass>
                                                            <String fx:value="fontsize13" />
                                                            <String fx:value="textfill-blue" />
                                                            <String fx:value="fontshadow" />
                                                            <String fx:value="fontTypoHongikingan" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <HBox prefHeight="46.0" prefWidth="235.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="303.0" text="300" />
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="Kcal" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets left="10.0" right="10.0" top="80.0" />
                                                   </StackPane.margin>
                                                </VBox>
                                                <ImageView fitHeight="111.0" fitWidth="120.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                                                   <image>
                                                      <Image url="@images/free-icon-biscuit-2612109.png" />
                                                   </image>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                          <StackPane prefHeight="439.0" prefWidth="275.0" styleClass="dropshadow2">
                                             <children>
                                                <VBox opacity="0.96" prefHeight="341.0" prefWidth="246.0" style="-fx-background-color: white; -fx-background-radius: 30;">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="dinner">
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                         <styleClass>
                                                            <String fx:value="fontsize13" />
                                                            <String fx:value="textfill-blue" />
                                                            <String fx:value="fontshadow" />
                                                            <String fx:value="fontTypoHongikingan" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" styleClass="fooddiet" text="+" />
                                                      <HBox prefHeight="46.0" prefWidth="235.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="303.0" text="300" />
                                                            <Label alignment="CENTER" prefHeight="46.0" prefWidth="226.0" text="Kcal" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <StackPane.margin>
                                                      <Insets left="10.0" right="10.0" top="80.0" />
                                                   </StackPane.margin>
                                                </VBox>
                                                <ImageView fitHeight="111.0" fitWidth="120.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                                                   <image>
                                                      <Image url="@images/free-icon-vegan-food-894901.png" />
                                                   </image>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <HBox layoutX="314.0" layoutY="482.0" prefHeight="53.0" prefWidth="453.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="56.0" prefWidth="142.0" styleClass="todaykcal" text="총 칼로리">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="53.0" prefWidth="204.0" styleClass="todaykcal" text="3000">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="56.0" prefWidth="142.0" styleClass="todaykcal" text="Kcal">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab>
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="550.0" prefWidth="1080.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="1074.0" text="총 운동 시간">
                                                   <styleClass>
                                                      <String fx:value="fontsize20" />
                                                      <String fx:value="fontSeoulNamsan" />
                                                      <String fx:value="textfill-white" />
                                                      <String fx:value="dropshadow" />
                                                   </styleClass>
                                                </Label>
                                                <Label fx:id="totalTime" alignment="CENTER" prefHeight="65.0" prefWidth="1080.0" text="00:00:00">
                                                   <styleClass>
                                                      <String fx:value="fontSeoulNamsan" />
                                                      <String fx:value="fontsize25" />
                                                      <String fx:value="textfill-white" />
                                                      <String fx:value="dropshadow" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <ScrollPane fx:id="scroll" prefHeight="550.0" prefWidth="1062.0">
                                             <content>
                                                <GridPane fx:id="grid">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab>
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox prefHeight="548.0" prefWidth="1080.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="548.0" prefWidth="555.0">
                                             <children>
                                                <ImageView fx:id="todayPhoto" fitHeight="418.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane prefHeight="35.0" prefWidth="542.0" />
                                                <JFXButton fx:id="uploadBtn" alignment="CENTER" buttonType="RAISED" onAction="#uploadPhoto" prefHeight="28.0" prefWidth="114.0" text="My image">
                                                   <styleClass>
                                                      <String fx:value="backcolor-blue" />
                                                      <String fx:value="textfill-white" />
                                                   </styleClass>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="548.0" prefWidth="551.0">
                                             <children>
                                                <Pane prefHeight="92.0" prefWidth="538.0" />
                                                <HBox prefHeight="51.0" prefWidth="538.0">
                                                   <children>
                                                      <JFXTextField fx:id="weight" labelFloat="true" prefHeight="28.0" prefWidth="384.0" promptText="현재 몸무게" />
                                                      <JFXButton fx:id="saveWeightBtn" alignment="CENTER" buttonType="RAISED" onAction="#saveWeight" prefHeight="28.0" prefWidth="114.0" text="저장">
                                                         <styleClass>
                                                            <String fx:value="backcolor-blue" />
                                                            <String fx:value="textfill-white" />
                                                         </styleClass>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="51.0" prefWidth="538.0">
                                                   <children>
                                                      <JFXTextField fx:id="goalweight" labelFloat="true" prefHeight="28.0" prefWidth="384.0" promptText="목표 몸무게" />
                                                      <JFXButton fx:id="savegoalWeightBtn" alignment="CENTER" buttonType="RAISED" onAction="#savegoalWeight" prefHeight="28.0" prefWidth="114.0" text="저장">
                                                         <styleClass>
                                                            <String fx:value="backcolor-blue" />
                                                            <String fx:value="textfill-white" />
                                                         </styleClass>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
            <HBox prefHeight="86.0" prefWidth="994.0" style="-fx-border-color: white;">
               <VBox.margin>
                  <Insets left="110.0" right="110.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="77.0" prefWidth="97.0" />
                  <JFXButton fx:id="memoButton" buttonType="RAISED" onAction="#memoBtn" prefHeight="77.0" prefWidth="346.0" ripplerFill="#ff0606" text="    오늘의 메모 작성하기">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/notebook2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="textfill-transparent" />
                        <String fx:value="fontSeoulNamsan" />
                        <String fx:value="fontsize14" />
                     </styleClass></JFXButton>
                  <JFXButton fx:id="myphotos" buttonType="RAISED" onAction="#comparePhotos" prefHeight="77.0" prefWidth="346.0" ripplerFill="#ff0606" text="        사진 비교하기">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/photo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="textfill-transparent" />
                        <String fx:value="fontSeoulNamsan" />
                        <String fx:value="fontsize14" />
                     </styleClass></JFXButton>
                  <JFXButton fx:id="viewMonthlyChart" buttonType="RAISED" prefHeight="77.0" prefWidth="346.0" ripplerFill="#ff0606" text="     한 달 운동 차트 보기">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/piechart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="textfill-transparent" />
                        <String fx:value="fontSeoulNamsan" />
                        <String fx:value="fontsize14" />
                     </styleClass>
                  </JFXButton>
                  <Pane prefHeight="77.0" prefWidth="61.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/main_everyrecord.css" />
   </stylesheets>
</AnchorPane>
