<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="holderpane" prefHeight="950.0" prefWidth="1300.0" styleClass="gradient-main" 
stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="HealthSchedule.controller.MakeRoutineController">
   <children>
      <ScrollPane fx:id="scroll" layoutX="169.0" layoutY="96.0" prefHeight="800.0" prefWidth="1000.0">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="7.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
