<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.MemoController">
   <children>
      <TextField fx:id="content" layoutX="24.0" layoutY="78.0" prefHeight="347.0" prefWidth="452.0" />
      <TextField fx:id="title" layoutX="24.0" layoutY="21.0" prefHeight="38.0" prefWidth="235.0" />
      <Button fx:id="save" onAction="#saveAction" layoutX="152.0" layoutY="452.0" mnemonicParsing="false" text="저장" />
      <Button fx:id="close" onAction="#closeAction" layoutX="272.0" layoutY="452.0" mnemonicParsing="false" text="닫기" />
   </children>
</AnchorPane>