<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="poppane" prefHeight="200.0" prefWidth="370.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.PopupController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="370.0">
         <top>
            <AnchorPane prefHeight="52.0" prefWidth="370.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="33.0" prefWidth="370.0">
                     <children>
                        <Label fx:id="closebtn" alignment="CENTER" layoutX="345.0" layoutY="-2.0" onMouseClicked="#actionCloseWindow" prefHeight="32.0" prefWidth="23.0" styleClass="window" text="X" textFill="#e7e9ee" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <Label alignment="CENTER" stylesheets="@../css/main.css" text="이메일을 다시 입력해주세요" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="fontsize13" />
                  <String fx:value="fontTypoHongikingan" />
               </styleClass>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
