<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="930.0" style="-fx-background-radius: 30;" styleClass="backcolor-purple_up" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.Routine_upperbodyController">
   <children>
      <HBox prefHeight="300.0" prefWidth="930.0">
         <children>
            <ImageView fx:id="lowerImage" fitHeight="208.0" fitWidth="221.0" onMouseClicked="#movePage" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="20.0" top="50.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/upperbody.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="200.0" prefWidth="83.0" />
            <VBox prefHeight="296.0" prefWidth="420.0">
               <children>
                  <Pane prefHeight="47.0" prefWidth="420.0" />
                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="374.0" text="상체 운동">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fontSeoulNamsan" />
                        <String fx:value="fontsize20" />
                     </styleClass>
                  </Label>
                  <HBox prefHeight="42.0" prefWidth="431.0">
                     <children>
                        <JFXTextField fx:id="writeTextField" labelFloat="true" prefHeight="28.0" prefWidth="277.0" promptText="운동" styleClass="fontSeoulNamsan" />
                        <JFXButton fx:id="saveBtn" buttonType="RAISED" onAction="#saveAction" prefHeight="28.0" prefWidth="83.0" ripplerFill="#e81919" text="save">
                           <styleClass>
                              <String fx:value="backcolor-blue" />
                              <String fx:value="textfill-white" />
                              <String fx:value="backcolor-purple_up2" />
                           </styleClass></JFXButton>
                        <JFXButton fx:id="timesave" buttonType="RAISED" onAction="#timesaveAction" prefHeight="28.0" prefWidth="86.0" ripplerFill="#e81919" text="time">
                          
                           <styleClass>
                              <String fx:value="backcolor-blue" />
                              <String fx:value="textfill-white" />
                              <String fx:value="backcolor-purple_up2" />
                           </styleClass></JFXButton>
                     </children>
                  </HBox>
                  <Separator prefHeight="3.0" prefWidth="359.0">
                     
                  </Separator>
                  <Label fx:id="alarmText" alignment="CENTER" prefHeight="26.0" prefWidth="420.0" text=" ">
                    
                     <styleClass>
                        <String fx:value="fontSeoulNamsan" />
                        <String fx:value="textfill-blue" />
                     </styleClass>
                  </Label>
                  <ScrollPane fx:id="scroll" prefHeight="107.0" prefWidth="420.0">
                 
                     <content>
                        <VBox fx:id="content" prefHeight="84.0" prefWidth="410.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Label fx:id="timelabel" alignment="CENTER" prefHeight="305.0" prefWidth="200.0" text="00:00:00">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
