<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
fx:controller="HealthSchedule.controller.Routine_SaveController">
   <children>
      <VBox prefHeight="300.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="500.0" text="오늘 한 운동을 입력하세요" />
            <Pane prefHeight="55.0" prefWidth="500.0" />
            <HBox prefHeight="50.0" prefWidth="500.0">
               <children>
                  <JFXTextField fx:id="writeTextField" labelFloat="true" prefHeight="54.0" prefWidth="292.0" promptText="운동 입력">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <Pane prefHeight="100.0" prefWidth="62.0" />
                  <JFXButton fx:id="saveBtn" onAction="#saveAction" prefHeight="52.0" prefWidth="100.0" ripplerFill="#b51919" style="-fx-background-color: skyblue;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
